<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JKFriendTrendViewController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="CME-rW-ElU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快快登录吧, 关注白思最in🐂人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEg-VI-JHd">
                    <rect key="frame" x="68" y="189" width="239" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_cry_icon" translatesAutoresizingMaskIntoConstraints="NO" id="hsA-ZW-toP">
                    <rect key="frame" x="163" y="309" width="48" height="48"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiH-Dt-tRH">
                    <rect key="frame" x="41" y="457" width="126.5" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="nw7-PO-OSf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="登录" backgroundImage="friendsTrend_login_click">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted" backgroundImage="friendsTrend_login_click">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="LoginClick" destination="-1" eventType="touchUpInside" id="2pb-dx-3O3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQF-XD-hsE">
                    <rect key="frame" x="207" y="457" width="126.5" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="PiG-TK-luD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="注册" backgroundImage="friendsTrend_login">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted" backgroundImage="friendsTrend_login">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="RegisterClick" destination="-1" eventType="touchUpInside" id="z2l-0Y-5qK"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="CQF-XD-hsE" firstAttribute="width" secondItem="iiH-Dt-tRH" secondAttribute="width" id="8ks-WE-xWf"/>
                <constraint firstItem="hsA-ZW-toP" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="GBf-v6-TgQ"/>
                <constraint firstItem="iiH-Dt-tRH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="41" id="Hvr-kT-fWN"/>
                <constraint firstAttribute="trailing" secondItem="AEg-VI-JHd" secondAttribute="trailing" constant="68" id="IFo-ZK-hmA"/>
                <constraint firstItem="iiH-Dt-tRH" firstAttribute="top" secondItem="hsA-ZW-toP" secondAttribute="bottom" constant="100" id="M7F-GJ-zfv"/>
                <constraint firstAttribute="trailing" secondItem="CQF-XD-hsE" secondAttribute="trailing" constant="41" id="O1c-nR-NAy"/>
                <constraint firstItem="CQF-XD-hsE" firstAttribute="leading" secondItem="iiH-Dt-tRH" secondAttribute="trailing" constant="39" id="PA3-Fo-eOq"/>
                <constraint firstItem="hsA-ZW-toP" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ahO-N5-RO3"/>
                <constraint firstItem="CQF-XD-hsE" firstAttribute="leading" secondItem="iiH-Dt-tRH" secondAttribute="trailing" constant="40" id="ajd-0w-UZV"/>
                <constraint firstItem="hsA-ZW-toP" firstAttribute="top" secondItem="AEg-VI-JHd" secondAttribute="bottom" constant="100" id="gFg-tL-sK8"/>
                <constraint firstItem="AEg-VI-JHd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="68" id="gnx-hC-uj6"/>
                <constraint firstItem="CQF-XD-hsE" firstAttribute="top" secondItem="hsA-ZW-toP" secondAttribute="bottom" constant="100" id="nHs-iq-ASc"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="PA3-Fo-eOq"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="friendsTrend_login" width="243" height="48"/>
        <image name="friendsTrend_login_click" width="243" height="48"/>
        <image name="header_cry_icon" width="48" height="48"/>
    </resources>
</document>
